<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathshala | home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <link rel="stylesheet" href="/css/student_classinfo.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/image/logo.jpg" alt="">
                </div>
                <div class="close">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar">
                <a href="#">
                    <span class="material-icons-sharp">
                        campaign
                        </span>
                        <h3>Announcement</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        library_books
                        </span>
                        <h3>Materials</h3>          
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        assignment
                        </span>
                        <h3>Assignment</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        question_answer
                        </span>
                        <h3>Chat</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        info
                        </span>
                        <h3>Class Info</h3>
                </a>
            </div>
            <div class="buttom">
                <div class="logout">
                    <a href="#">
                    <span class="material-icons-sharp">
                        logout
                        </span>
                        <h3>logout</h3>
                    </a>
                </div>
            </div>
        </aside>
        <main>
            <div class="banner">
                <h1>Web Programming Lab</h1>
                <h3>title of the classroom</h3>
            </div>
            <h1 class="announcement-heading">Announcement</h1>
            <div class="announcement">
                <h2>There will be no class tommorow</h2>
                <p>for the academic meeting three will be no close tommrow the next class will be on jully 21 2022 at 10.00 am</p>
            </div>
        </main>
        <div class="right">
            <div class="top">
                <div class="profile">
                    <img src="/image/profile.jpg" alt="">
                </div>
                <p>Hey <br><b>Mostakim Jihad</b></p>
            </div>
            <h2>Teacher Info</h2>
                <div class="buttom">
                    <div class="profile">
                        <img src="/image/Mahmuda-Rahman.jpg" alt="">
                    </div>
                    <p><b>Mahmuda Rahman</b><br>lab lecturer<br>Green University</p>
                </div>
            <h2>Student</h2>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
                <div class="student">
                    <div class="profile">
                        <img src="/image/student1.jpg" alt="">
                    </div>
                    <p>Sabbir Ahmed</p>
                </div>
        </div>
    </div>
</body>
</html>